import { test, expect } from '@playwright/test';
import { log } from 'console';
import { promises as fs } from 'fs';
import path from 'path';
import axios from 'axios'; // Fügen Sie Axios hinzu, um mit der API zu kommunizieren

test('Ungültige Daten für CoffeeShop-Webseite verwenden', async ({ page }) => {
    const COFFEESHOP_URL = 'http://10.40.226.38/Bootcamp_Bench/index.php';

    // API URL
    const API_URL = 'http://127.0.0.1:8001/generate/registrierung/5'; // Beispiel für 1 Datensatz, der ungültige Daten enthält
    let testData = null;

    try {
        // Lade Testdaten von der API
        const response = await axios.get(API_URL);
        testData = response.data;
        console.log('Testdaten erfolgreich abgerufen:', testData);
    } catch (error) {
        throw new Error('Fehler beim Abrufen der Testdaten von der API: ' + error.message);
    }

    // Prüfen, ob ungültige Registrierungsdaten in der API-Antwort vorhanden sind
    if (
        !testData.ungültige_daten ||
        !Array.isArray(testData.ungültige_daten) ||
        testData.ungültige_daten.length === 0
    ) {
        throw new Error("🚨 Fehler: Keine ungültigen Registrierungsdaten in der API-Antwort gefunden!");
    }

    // Wähle einen ungültigen Datensatz aus
    const invalidUsers = testData.ungültige_daten;
    const randomIndex = Math.floor(Math.random() * invalidUsers.length);
    const invalidUser = invalidUsers[randomIndex];

    const username = invalidUser.benutzername;
    const password = invalidUser.passwort.trim();
    const passwordRepeat = password; // Passwort-Wiederholung

    console.log("🔹 Verwendete ungültige Testdaten:");
    console.log(`👤 Benutzername: ${username}`);
    console.log(`🔑 Passwort: ${password}`);
    console.log(`🔑 Passwort_wiederholen: ${passwordRepeat}`);

    // CoffeeShop-Webseite aufrufen
    await page.goto(COFFEESHOP_URL);
    console.log("📌 CoffeeShop-Webseite geladen");

    // Prüfen, ob das Logo vorhanden ist
    expect(await page.$('#headlogo')).not.toBeNull();
    console.log("✅ Logo ist vorhanden");

    // Überprüfen, ob der Account-Button sichtbar ist
    const accountButton = page.locator('#accountbar > a');
    if (!(await accountButton.isVisible())) {
        throw new Error("🚨 Fehler: Account-Button ist nicht sichtbar!");
    }
    await accountButton.click();
    console.log("✅ Auf Accountbar geklickt");
    await page.waitForTimeout(2000);

    // Login-Überschrift prüfen
    await expect(page.locator('#loginContainer > h2')).toBeVisible();
    console.log("✅ Login-Container Überschrift gefunden");

    // Registrierungs-Link prüfen und klicken
    const registerLink = page.locator('#loginContainer > div > a');
    if (!(await registerLink.isVisible())) {
        throw new Error("🚨 Fehler: Registrierungs-Link ist nicht sichtbar!");
    }
    await registerLink.click();
    console.log("✅ Auf Registrierung geklickt");

    // Auf Registrierungsformular warten
    await page.waitForSelector('#register-pwrep', { state: 'visible', timeout: 10000 });
    await page.waitForSelector('#register-pw', { state: 'visible', timeout: 10000 });

    // Passwortfeld aktiv?
    if (!(await page.locator('#register-pw').isEnabled())) {
        throw new Error("🚨 Fehler: Passwortfeld ist nicht aktiviert.");
    }

    // Sicherheitshalber prüfen, ob Felder nicht deaktiviert sind
    await page.waitForFunction(() => {
        const input = document.querySelector('#register-pw') as HTMLInputElement;
        return input && !input.disabled;
    });
    await page.waitForFunction(() => {
        const input = document.querySelector('#register-pwrep') as HTMLInputElement;
        return input && !input.disabled;
    });

    // Scrollen zum Passwortfeld
    await page.locator('#register-pw').scrollIntoViewIfNeeded();

    // Formular ausfüllen
    await page.type('#register-username', username, { delay: 100 });
    await page.type('#register-pw', password, { delay: 100 });
    await page.type('#register-pwrep', passwordRepeat, { delay: 100 });
    console.log("✅ Registrierungsformular ausgefüllt");

    // Erwartete Fehlermeldungen
    const expectedUsernameError = "Bitte einen gültigen Namen eingeben:\n4-12 Zeichen: a-z, A-Z, 0-9, Umlaute";
    const expectedPasswordError = "8-20 Zeichen: a-z, A-Z, 0-9, @$!%*?";
    const expectedRepeatPasswordError = "Die Passwörter stimmen nicht überein";

    // Warte kurz auf Validierungen
    await page.waitForTimeout(1000);

    // Echte Fehlermeldungen abrufen
    const usernameMessage = (await page.locator('#usrmsg').textContent())?.trim();
    const passwordError = (await page.locator('#pwmsg').textContent())?.trim();
    const userError = (await page.locator('#repwmsg').textContent())?.trim();

    let usernameErrorDetected = false;
    let passwordErrorDetected = false;

    // Benutzername prüfen
    if (usernameMessage?.includes(expectedUsernameError)) {
        console.log("✅ Fehlermeldung für ungültigen Benutzernamen korrekt angezeigt.");
        usernameErrorDetected = true;
    } else {
        throw new Error("❌ Die Fehlermeldung für Benutzername wird nicht angezeigt!");
    }

    // Passwort prüfen
    if (passwordError?.includes(expectedPasswordError)) {
        console.log("✅ Fehlermeldung für ungültiges Passwort korrekt angezeigt.");
        passwordErrorDetected = true;
    } else {
        throw new Error("❌ Die Fehlermeldung für den Passwort wird nicht angezeigt!");
    }

    // Passwortwiederholung prüfen
    if (userError?.includes(expectedRepeatPasswordError)) {
        console.log("✅ Fehlermeldung für nicht übereinstimmende Passwörter korrekt angezeigt.");
    } else {
        throw new Error("❌ Die Fehlermeldung für das Passwortwiderholen wird nicht angezeigt!");
    }

    // Wenn Benutzername- und Passwort-Fehler erkannt wurden → Test bestanden
    if (usernameErrorDetected && passwordErrorDetected) {
        console.log("✅ Fehlerhafte Eingaben für Benutzername und Passwort wurden erkannt – Test erfolgreich abgeschlossen.");
    } else {
        throw new Error("❌ Nicht alle erforderlichen Fehlermeldungen wurden erkannt!");
    }
});
