* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  top:0px;
  position:fixed !important;
  width:100%;
  z-index: 9999;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  margin-left:-6px;
  height:140px;
}
content {
  top:150px;
  position:relative;
  width:100%;
  overflow:auto;
  width:100%;
}
footer {
  bottom:0px;
  position:relative;
  margin-top:150px;
  width:100%;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
#headlogo{
	max-width: 30%;
	max-height: 80px;
}
#linktop{
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    left: 98%;
    cursor:pointer;
}
#accountbar {
	font-size: 18px;
	position: absolute;
 	bottom: 13px;
 	margin-top: 30px;
	right: 60px;
}
.topnavigation {
  font-size: 18px;
  padding: 10px
}
#cart {
  position: absolute;
  bottom: 60px;
  right: 60px;
}

#contactdata{
	font-size: 14px;	
}

a {
  text-decoration: underline;
}
a:link {
  color: black;
}
a:visited {
  color: black;;
}
a:hover {
  color: #FF304C;
}
.textcenter{
	text-align:center;
}
.errormsg{
	color:red;
	font-size: 12px;
}
/* Hintergrund transparent �berlagern */
.modaldialog{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.4);
	z-index: 1;
}
/* Login-Dialog für den modalen Dialog */
#loginContainer {
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	background-color: #ffffff;
	width: 50%;
	text-align: center;
	vertical-align: middle;
}
/* Allgemein: Formular Eingabefelder */
input {
	border: 1px solid #ced4da;
	border-radius: 3px;
	padding: 0.375rem 0.5rem;
}
.button {
  transition-duration: 0.4s;
  border: 1px solid #ced4da;
  border-radius: 3px;
  padding: 0.375rem 0.5rem;
}
.button:hover {
  background-color: #cecece; 
}
/* AGB Seite */
.agbcol {
  float: left;
  width: 20%;
  padding: 15px;
}
.agbcolmid{
  float: left;
  width: 60%;
  padding: 15px;
  list-style-position: inside;
  text-align: center;
}
.agbrow:after {
  content: "";
  display: table;
  clear: both;
}
.hidden{
	visibility: hidden;
	pointer-events: none;
}
.constructionsec{
	margin: auto;
	max-width: 1000px;
	text-align:center;
	padding: 50px;
}
.imgconstruction{
	height: 250px;
}

#cartCount {
	position: absolute;
	bottom: 25px;
	left: 22px;
	font-size: 50%;
	background-color: #A47F66;
	color: white;
	padding: 2px;
	border-radius: 20px;
}
@media only screen and (max-width: 1350px) {
		header{
		height:120px;
	}
}
@media only screen and (max-width: 800px) and (max-height:800px) {
	header{
		height:100px;
	}
	#accountbar {
		font-size: 16px;
	 	bottom: 17px;
		right: 20px;
	}
	#shoppingcart{
		
		width: 25px;
		height:25px;
	}
	.topnavigation {
		font-size: 16px;
	}
	#cartCount{
		bottom:15px;
	}
	#cart {
		right: 30px;
		top:20px;
	}
	content{
		top: 130px;
	}
	#linktop{
		left:95%;
	}
}	
@media only screen and (max-height:700px) {
	#headlogo{
		max-width: 30%;
		max-height: 50px;
	}
}