import { Page, expect } from '@playwright/test';

export class ExportPage {
    readonly page: Page;
    readonly dropdown;
    readonly exportFormat;
    readonly generateButton;
    readonly exportButton;

    constructor(page: Page) {
        this.page = page;
        this.dropdown = page.getByRole('combobox', { name: /Datentyp wählen/i });
        this.exportFormat = page.getByRole('combobox', { name: /Exportformat auswählen/i });
        this.generateButton = page.getByRole('button', { name: /Daten generieren/i });
        this.exportButton = page.getByRole('button', { name: /Daten exportieren/i });
    }

    async goto(url: string) {
        await this.page.goto(url);
        console.log("📌 Seite geladen");
        await this.page.waitForTimeout(2000);
    }

    async verifyTitle(expectedTitle: string) {
        await expect(this.page).toHaveTitle(expectedTitle);
        console.log(`✅ Seitentitel geprüft: ${expectedTitle}`);
        await this.page.waitForTimeout(2000);
    }

    async selectDataType(dataType: string) {
        await this.dropdown.click();
        await this.page.locator(`text=${dataType}`).first().click();
        await expect(this.dropdown).toHaveAttribute('aria-label', new RegExp(`Selected ${dataType}`, 'i'));
        console.log(`✅ '${dataType}' als Datentyp ausgewählt`);
        await this.page.waitForTimeout(2000);
    }

    async enterDataCount(count: number) {
        await this.page.fill('input[type="number"]', count.toString());
        console.log(`📌 ${count} Datensätze eingegeben`);
        await this.page.waitForTimeout(2000);
    }

    async generateData() {
        const generateBtnSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(4) > div > button > div > p';
        const confirmationSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(5) > div > div > div > div > div > div > p';

        const button = this.page.locator(generateBtnSelector);
        await expect(button).toBeVisible({ timeout: 5000 });
        await button.click();

        const confirmationText = this.page.locator(confirmationSelector);
        await expect(confirmationText).toBeVisible({ timeout: 15000 });

        console.log("✅ Daten erfolgreich generiert");
        await this.page.waitForTimeout(2000);
    }

    async exportData(format: string, fileExtension: string) {
        // Schritt 1: Warte auf das Exportformat-Label (zur Sicherheit)
        const exportLabel = this.page.locator(
            '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(7) > div > label > div > p'
        );
        await expect(exportLabel).toBeVisible({ timeout: 5000 });
    
        // Schritt 2: Klicke auf das SVG der Combobox (Dropdown öffnen)
        const exportFormatDropdownIcon = this.page.locator(
            'xpath=//*[@id="root"]/div[1]/div[1]/div/div/section/div[1]/div/div/div/div[7]/div/div/div/div[2]/svg'
        );
        await expect(exportFormatDropdownIcon).toBeVisible({ timeout: 5000 });
        await exportFormatDropdownIcon.click();
        console.log(`📌 Dropdown für Exportformat geöffnet`);
    
        // Schritt 3: Wähle das gewünschte Format aus der Liste
        const formatOption = this.page.locator(`text=${format}`);
        await expect(formatOption).toBeVisible({ timeout: 5000 });
        await formatOption.click();
        console.log(`✅ '${format}' als Exportformat ausgewählt`);
    
        // Schritt 4: Download-Button (z. B. "📥 Download JSON") klicken
        const downloadButton = this.page.locator(`button:has-text("📥 Download ${format.toUpperCase()}")`);
        await expect(downloadButton).toBeVisible({ timeout: 5000 });
    
        const [download] = await Promise.all([
            this.page.waitForEvent('download'),
            downloadButton.click()
        ]);
    
        expect(download.suggestedFilename()).toContain(`data.${fileExtension}`);
        console.log(`✅ ${format.toUpperCase()}-Daten exportiert`);
    }
    
}
