


<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/coffeeshop.css">
		<link rel="icon" type="image/x-icon"
	href="img/coffee/icon.png">

	<script>var defectvar=0;</script>	

		
    <title>coffeeshop</title>
</head>
<body>
	<header>

		<div>
 			<a href="index.php"><img id="headlogo" src="img/coffee/logo.png"></img></a> 
 		</div>
		<div id="cart"
			class='hidden'>

 		<a style ="text-decoration: none;">     		<div class="container">
				
				<svg id="shoppingcart" class="test" viewBox="0 0 16 16" width="32px" height="32px">
     				<path d="M14.5,3l-2.1,5H6.1L5.9,7.6L4,3H14.5 M0,0v1h2.1L5,8l-2,4h11v-1H4.6l1-2H13l3-7H3.6L2.8,0H0z M12.5,13
    					c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S13.3,13,12.5,13L12.5,13z M4.5,13C3.7,13,3,13.7,3,14.5S3.7,16,4.5,16
    					S6,15.3,6,14.5S5.3,13,4.5,13L4.5,13z">
    				</path>
    				
    			</svg>
				
								    <div id="cartCount" hidden></div>
							</div>
			</a>


		</div>

	
		
  	<!-- Overlay für den modalen Dialog -->
	<div id="overlay" class="modaldialog">
    	<div id="loginContainer">
    	<p style='font-size:18px'>Login</p>    	<form id="loginform" method="post" action="login.php">
        	<div class="login">
                <div><input type="text" placeholder="Username" id="login-username" name="username" autocomplete="off"></div>
                <div><span id="login-username-msg"></span></div>
            </div>
            <div class="login">
            	                	<input type="password" placeholder="Passwort" id="login-password" name="password" autocomplete="new-password">
                                <div><span id="login-password-msg"></span></div>                
            </div>
            <div class="login">
                <input id="login-submit" type="button" onClick="checkLoginPassword()" value="Login">
            </div>
        </form>
       		   		
        </div>
    </div>
    
    <div id="loginentsperrt-overlay" class="modaldialog">
	    <div id="overlaysubmit">
		    <h2>Dein Account wurde erfolgreich entsperrt.</h2>
		    <button type="button" class="button" onclick="javascript:displayLoginForm()">Login</button>
	    </div>
	</div>
         
        
    <script>   	
   		function checkLoginPassword(){loginform.submit();}		function displayLoginForm() {
			document.getElementById("loginentsperrt-overlay").style.display = "none";
			document.getElementById("overlay").style.display = "block";
							document.getElementById("login-username-msg").innerHTML = "";
				document.getElementById("login-password-msg").innerHTML = "";	
				document.getElementById("loginform").reset();
					
		}    
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == document.getElementById("overlay")) {
		  	  			  	  document.getElementById("login-username-msg").innerHTML = "";
			  	  document.getElementById("login-password-msg").innerHTML = "";
			  	  document.getElementById("loginform").reset();
			  			  document.getElementById("overlay").style.display = "none";	
		  }
		}
	</script>
 		<nav>
			<a class="topnavigation" href="index.php">Home</a> <a
				class="topnavigation" href="about.php">About</a>
    		    		<a class="topnavigation" href="#footer">Contact</a>
		</nav>
	</header>
	<content>

<section class="constructionsec">
	  <h2>Diese Seite befindet sich im Aufbau</h2>
	  <img class="imgconstruction" src="img/construction.png">
	  <h2>Holen Sie sich doch schnell noch einen Kaffee. Wir sind bald für sie da.</h2>
</section>	</content>
	<footer id="footer">
	  <a id="linktop" onclick="window.scrollTo(0, 0);">&#708;</a>
	  <div>
	  	  
	  </div>
	  <div id="contactdata">
	  	<p>Finetest Coffee c/o Coffeeshop Inc.</p>
	  	<p>Teststraße 123</p>
	  	<p>12345 Testingen</p>
	  	<p><a href="mailto:testshoptest0@gmail.com">finetest@coffee.inc</a></p>
	  </div>
		
	  <div>
<p style='font-size:8pt'>Version_2.0.1 
 / Sprint 0</p>	  </div>	

	  	  	</footer>
  </body>
</html>

