// tests/registration.spec.ts
import { test } from '@playwright/test';
import { RegistrationPage } from '../Pages/APIDataCoffeeShop';
import { promises as fs } from 'fs';
import path from 'path';

test('Registrierung mit gültigen Daten', async ({ page }) => {
    const regPage = new RegistrationPage(page);
    await regPage.navigate();

    // Lade Testdaten
    const testDataPath = path.resolve(__dirname, '../test-data/coffeeshop_testdata.json');
    const rawData = await fs.readFile(testDataPath, 'utf-8');
    const testData = JSON.parse(rawData);
    const validUsers = testData.registrierung.gültige_daten;

    let validUser = null;

    for (const user of validUsers) {
        if (!user.benutzername || !user.passwort) continue;

        await regPage.openRegistrationForm();
        await regPage.fillForm(user.benutzername, user.passwort);

        const errors = await regPage.getErrorMessages();
        if (
            errors.usernameMsg?.includes("Dieser Name ist verfügbar") &&
            (!errors.passwordMsg || !errors.passwordMsg.includes("8-20 Zeichen")) &&
            (!errors.repeatMsg || !errors.repeatMsg.includes("nicht überein"))
        ) {
            validUser = user;
            break;
        }
    }

    if (!validUser) throw new Error('❌ Keine gültigen Testdaten gefunden.');

    await regPage.checkAGB();
    await regPage.submitForm();
    await regPage.verifySuccess();

    // Optional: Speichern, um doppelte Nutzung zu vermeiden
    await fs.writeFile(testDataPath, JSON.stringify(testData, null, 2), 'utf-8');
});