// page-objects/RegistrationPage.ts
import { Page, Locator, expect } from '@playwright/test';

export class RegistrationPage {
    private page: Page;
    readonly url = 'http://10.40.226.38/Bootcamp_Bench/index.php';
    readonly logo: Locator;
    readonly accountButton: Locator;
    readonly loginHeading: Locator;
    readonly registerLink: Locator;
    readonly usernameInput: Locator;
    readonly passwordInput: Locator;
    readonly passwordRepeatInput: Locator;
    readonly agbCheckbox: Locator;
    readonly submitButton: Locator;
    readonly successMessage: Locator;
    readonly confirmButton: Locator;

    constructor(page: Page) {
        this.page = page;
        this.logo = page.locator('#headlogo');
        this.accountButton = page.locator('#accountbar > a');
        this.loginHeading = page.locator('#loginContainer > h2');
        this.registerLink = page.locator('#loginContainer > div > a');
        this.usernameInput = page.locator('#register-username');
        this.passwordInput = page.locator('#register-pw');
        this.passwordRepeatInput = page.locator('#register-pwrep');
        this.agbCheckbox = page.locator('#register-check');
        this.submitButton = page.locator('body > content > div:nth-child(2) > div > form > div.reg.btn > input');
        this.successMessage = page.locator('#overlaysubmit > h2');
        this.confirmButton = page.locator('#overlaysubmit > button');
    }

    async navigate() {
        await this.page.goto(this.url);
    }

    async openRegistrationForm() {
        await this.accountButton.click();
        await expect(this.loginHeading).toBeVisible();
        await this.registerLink.click();
        await this.page.waitForSelector('#register-pwrep', { state: 'visible', timeout: 10000 });
    }

    async fillForm(username: string, password: string) {
        await this.usernameInput.fill(username);
        await this.passwordInput.fill(password);
        await this.passwordRepeatInput.fill(password);
    }

    async checkAGB() {
        await this.agbCheckbox.check();
    }

    async submitForm() {
        await this.submitButton.click();
    }

    async verifySuccess() {
        await expect(this.successMessage).toContainText('Deine Registrierung war erfolgreich!');
        await this.confirmButton.click();
    }

    async getErrorMessages() {
        const usernameMsg = await this.page.locator('#usrmsg').textContent();
        const passwordMsg = await this.page.locator('#pwmsg').textContent();
        const repeatMsg = await this.page.locator('#repwmsg').textContent();
        return { usernameMsg, passwordMsg, repeatMsg };
    }
}