import { Page, expect } from '@playwright/test';

export class ExportPage {
    readonly page: Page;
    readonly dropdown;
    readonly exportFormat;
    readonly generateButton;
    readonly exportButton;

    constructor(page: Page) {
        this.page = page;
        this.dropdown = page.getByRole('combobox', { name: /Datentyp wählen/i });
        this.exportFormat = page.getByRole('combobox', { name: /Exportformat auswählen/i });
        this.generateButton = page.getByRole('button', { name: /Daten generieren/i });
        this.exportButton = page.getByRole('button', { name: /Daten exportieren/i });
    }

    async goto(url: string) {
        await this.page.goto(url);
        console.log("📌 Seite geladen");
        await this.page.waitForTimeout(2000);
    }

    async verifyTitle(expectedTitle: string) {
        await expect(this.page).toHaveTitle(expectedTitle);
        console.log(`✅ Seitentitel geprüft: ${expectedTitle}`);
        await this.page.waitForTimeout(2000);
    }

    async selectDataType(dataType: string) {
        await this.dropdown.click();
        await this.page.locator(`text=${dataType}`).first().click();
        await expect(this.dropdown).toHaveAttribute('aria-label', new RegExp(`Selected ${dataType}`, 'i'));
        console.log(`✅ '${dataType}' als Datentyp ausgewählt`);
        await this.page.waitForTimeout(2000);
    }

    async enterDataCount(count: number) {
        await this.page.fill('input[type="number"]', count.toString());
        console.log(`📌 ${count} Datensätze eingegeben`);
        await this.page.waitForTimeout(2000);
    }

    async generateData() {
        const generateBtnSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(4) > div > button > div > p';
        const confirmationSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(5) > div > div > div > div > div > div > p';

        const button = this.page.locator(generateBtnSelector);
        await expect(button).toBeVisible({ timeout: 5000 });
        await button.click();

        const confirmationText = this.page.locator(confirmationSelector);
        await expect(confirmationText).toBeVisible({ timeout: 15000 });

        console.log("✅ Daten erfolgreich generiert");
        await this.page.waitForTimeout(2000);
    }

    async exportData(format: string, fileExtension: string) {
        const openExportDropdownSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(8) > div > button > div > p';
        const confirmExportButtonSelector = '#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(9) > div > button > div > p';

        // Öffne Export-Dropdown
        const openExportDropdown = this.page.locator(openExportDropdownSelector);
        await expect(openExportDropdown).toBeVisible({ timeout: 5000 });
        await openExportDropdown.click();

        await this.page.locator(`text=${format}`).first().click();
        await expect(this.exportFormat).toHaveAttribute('aria-label', new RegExp(`Selected ${format}`, 'i'));
        console.log(`✅ '${format}' als Exportformat ausgewählt`);

        // Export auslösen
        const confirmExport = this.page.locator(confirmExportButtonSelector);
        await expect(confirmExport).toBeVisible({ timeout: 5000 });

        const [download] = await Promise.all([
            this.page.waitForEvent('download'),
            confirmExport.click()
        ]);

        expect(download.suggestedFilename()).toContain(`data.${fileExtension}`);
        console.log(`✅ ${format.toUpperCase()}-Daten exportiert`);
    }
}
