import { Page, expect } from '@playwright/test';

export class ExportPage {
    readonly page: Page;
    readonly dropdown;
    readonly exportFormat;
    readonly generateButton;
    readonly exportButton;

    constructor(page: Page) {
        this.page = page;
        this.dropdown = page.getByRole('combobox', { name: /Datentyp wählen/i });
        this.exportFormat = page.getByRole('combobox', { name: /Exportformat auswählen/i });
        this.generateButton = page.getByRole('button', { name: /Daten generieren/i });
        this.exportButton = page.getByRole('button', { name: /Daten exportieren/i });
    }

    async goto(url: string) {
        await this.page.goto(url);
        console.log("📌 Seite geladen");
        await this.page.waitForTimeout(2000);
    }

    async verifyTitle(expectedTitle: string) {
        await expect(this.page).toHaveTitle(expectedTitle);
        console.log(`✅ Seitentitel geprüft: ${expectedTitle}`);
        await this.page.waitForTimeout(2000);
    }

    async selectDataType(dataType: string) {
        await this.dropdown.click();
        await this.page.locator(`text=${dataType}`).first().click();
        await expect(this.dropdown).toHaveAttribute('aria-label', new RegExp(`Selected ${dataType}`, 'i'));
        console.log(`✅ '${dataType}' als Datentyp ausgewählt`);
        await this.page.waitForTimeout(2000);
    }

    async enterDataCount(count: number) {
        await this.page.fill('input[type="number"]', count.toString());
        console.log(`📌 ${count} Datensätze eingegeben`);
        await this.page.waitForTimeout(2000);
    }

    async generateData(count: number) {
        // Button klicken, um die Daten zu generieren
        await this.generateButton.click();
    
        // Bestätigungstext dynamisch erstellen
        const confirmationText = `${count} gültige Datensätze generiert!`;
    
        // Warten auf die Bestätigung, dass die richtigen Datensätze generiert wurden
        const confirmationLocator = this.page.locator(`text=${confirmationText}`);
        await expect(confirmationLocator).toBeVisible({ timeout: 10000 });
    
        console.log(`✅ ${count} gültige Datensätze erfolgreich generiert`);
        await this.page.waitForTimeout(2000);
    }
    
    
    

    async exportData(format: string, fileExtension: string) {
        // Wählen des Exportformats
        await this.exportFormat.click();
        await this.page.locator(`text=${format}`).first().click();
        await expect(this.exportFormat).toHaveAttribute('aria-label', new RegExp(`Selected ${format}`, 'i'));
        console.log(`✅ '${format}' als Exportformat ausgewählt`);
    
        // Klicken auf den Export-Button
        await this.exportButton.click();
    
        // Warten auf den Download
        const [download] = await Promise.all([
            this.page.waitForEvent('download'),
            this.page.click(`button:has-text("📥 Download ${format.toUpperCase()}")`)
        ]);
    
        expect(download.suggestedFilename()).toContain(`data.${fileExtension}`);
        console.log(`✅ ${format.toUpperCase()}-Daten exportiert`);
        //await this.page.waitForTimeout(2000);
    }
    
    
}
