import { Page, expect } from '@playwright/test';

export class ExportPage {
    readonly page: Page;
    readonly dropdown;
    readonly exportFormat;
    readonly generateButton;
    readonly exportButton;

    constructor(page: Page) {
        this.page = page;
        this.dropdown = page.getByRole('combobox', { name: /Datentyp wählen/i });
        this.exportFormat = page.getByRole('combobox', { name: /Exportformat auswählen/i });
        this.generateButton = page.getByRole('button', { name: /Daten generieren/i });
        this.exportButton = page.getByRole('button', { name: /Daten exportieren/i });
    }

    async goto(url: string) {
        await this.page.goto(url);
        console.log("📌 Seite geladen");
        await this.page.waitForTimeout(2000);
    }

    async verifyTitle(expectedTitle: string) {
        await expect(this.page).toHaveTitle(expectedTitle);
        console.log(`✅ Seitentitel geprüft: ${expectedTitle}`);
        await this.page.waitForTimeout(2000);
    }

    async selectDataType(dataType: string) {
        await this.dropdown.click();
        await this.page.locator(`text=${dataType}`).first().click();
        await expect(this.dropdown).toHaveAttribute('aria-label', new RegExp(`Selected ${dataType}`, 'i'));
        console.log(`✅ '${dataType}' als Datentyp ausgewählt`);
        await this.page.waitForTimeout(2000);
    }

    async enterDataCount(count: number) {
        await this.page.fill('input[type="number"]', count.toString());
        console.log(`📌 ${count} Datensätze eingegeben`);
        await this.page.waitForTimeout(2000);
    }

    async generateData(count: number) {
        // Button für die Generierung der Daten auswählen
        const generateButtonLocator = this.page.locator('#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(4) > div > button > div');

        // Stelle sicher, dass der Button sichtbar ist, bevor du darauf klickst
        await expect(generateButtonLocator).toBeVisible({ timeout: 5000 });

        // Klicke auf den Button, um die Daten zu generieren
        await generateButtonLocator.click();
        console.log(`✅ Daten erfolgreich generiert: ${count} Datensätze`);

        // Bestätigung der Datengenerierung
        const confirmationText = `${count} Datensätze generiert!`;
        const confirmationLocator = this.page.locator(`text=${confirmationText}`);
        await expect(confirmationLocator).toBeVisible({ timeout: 10000 });

        await this.page.waitForTimeout(2000);
    }
    

    async exportData(format: string, fileExtension: string) {
        // Wählen des Exportformats im Dropdown
        const exportFormatDropdown = this.page.locator('#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(9) > div > div > div > div.st-ak.st-al.st-as.st-cl.st-bg.st-cm.st-bl > svg');
        await expect(exportFormatDropdown).toBeVisible({ timeout: 5000 });
    
        // Öffnen des Exportformat Dropdowns
        await exportFormatDropdown.click();
    
        // Auswahl des Formats (z.B. 'json', 'csv', 'xlsx', 'xml')
        const formatOption = this.page.locator(`text=${format}`);
        await expect(formatOption).toBeVisible({ timeout: 5000 });
        await formatOption.click();
    
        // Bestätigen, dass das Format ausgewählt wurde
        await expect(this.page.locator('#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(9) > div > label > div > p')).toHaveText(format);
        console.log(`✅ '${format}' als Exportformat ausgewählt`);
    
        // Export-Button lokalisieren und klicken
        const exportButtonLocator = this.page.locator('#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(10) > div > button > div > p');
        await expect(exportButtonLocator).toBeVisible({ timeout: 5000 });
        await exportButtonLocator.click();
        console.log('✅ Export gestartet');
    
        // Warten auf den Download
        const [download] = await Promise.all([
            this.page.waitForEvent('download'),
            this.page.locator('#root > div:nth-child(1) > div.withScreencast > div > div > section > div.stMainBlockContainer.block-container.st-emotion-cache-mtjnbi.eht7o1d4 > div > div > div > div:nth-child(9) > div > button > div > p').click()
        ]);
    
        // Überprüfen, ob der Download-Button den richtigen Dateinamen hat
        expect(download.suggestedFilename()).toContain(`data.${fileExtension}`);
        console.log(`✅ ${format.toUpperCase()}-Daten exportiert und heruntergeladen`);
    
        await this.page.waitForTimeout(2000);
    }
    
    
    
}
