import { test, expect } from '@playwright/test';
import { log } from 'console';
import { promises as fs } from 'fs';
import path from 'path';
import axios from 'axios'; // Fügen Sie Axios hinzu, um mit der API zu kommunizieren

test('Ungültige Daten für CoffeeShop-Webseite verwenden', async ({ page }) => {
    const COFFEESHOP_URL = 'http://10.40.226.38/Bootcamp_Bench/index.php';

    // API URL
    const API_URL = 'http://127.0.0.1:8001/generate/registrierung/1'; // Beispiel für 1 Datensatz, der ungültige Daten enthält
    let testData = null;

    try {
        // Lade Testdaten von der API
        const response = await axios.get(API_URL);
        testData = response.data;
        console.log('Testdaten erfolgreich abgerufen:', testData);
    } catch (error) {
        throw new Error('Fehler beim Abrufen der Testdaten von der API: ' + error.message);
    }

    // Prüfen, ob ungültige Registrierungsdaten in der API-Antwort vorhanden sind
    if (
        !testData.ungültige_daten ||
        !Array.isArray(testData.ungültige_daten) ||
        testData.ungültige_daten.length === 0
    ) {
        throw new Error("🚨 Fehler: Keine ungültigen Registrierungsdaten in der API-Antwort gefunden!");
    }

    let invalidUser = null;
    const invalidUsers = testData.ungültige_daten;

    // Wir gehen davon aus, dass alle ungültigen Daten benutzt werden können.
    // Wählen Sie zufällig eine ungültige Testdatenreihe
    const randomIndex = Math.floor(Math.random() * invalidUsers.length);
    invalidUser = invalidUsers[randomIndex];

    const username = invalidUser.benutzername;
    const password = invalidUser.passwort.trim();
    const passwordRepeat = password; // Passwort-Wiederholung

    console.log("🔹 Verwendete ungültige Testdaten:");
    console.log(`👤 Benutzername: ${username}`);
    console.log(`🔑 Passwort: ${password}`);
    console.log(`🔑 Passwort_wiederholen: ${passwordRepeat}`);

    // CoffeeShop-Webseite aufrufen
    await page.goto(COFFEESHOP_URL);
    console.log("📌 CoffeeShop-Webseite geladen");

    // Prüfen, ob das Logo vorhanden ist
    expect(await page.$('#headlogo')).not.toBeNull();
    console.log("✅ Logo ist vorhanden");

    // Überprüfen, ob der Account-Button vorhanden ist, bevor darauf geklickt wird
    const accountButton = page.locator('#accountbar > a');
    const accountButtonVisible = await accountButton.isVisible();
    if (!accountButtonVisible) {
        throw new Error("🚨 Fehler: Account-Button ist nicht sichtbar!");
    }
    // Auf den Account-Button klicken
    await accountButton.click();
    console.log("✅ Auf Accountbar geklickt");
    await page.waitForTimeout(2000);

    // Prüfen, ob die Login-Überschrift existiert
    await expect(page.locator('#loginContainer > h2')).toBeVisible();
    console.log("✅ Login-Container Überschrift gefunden");

    // Überprüfen, ob der Registrierungs-Link vorhanden ist, bevor darauf geklickt wird
    const registerLink = page.locator('#loginContainer > div > a');
    const registerLinkVisible = await registerLink.isVisible();
    if (!registerLinkVisible) {
        throw new Error("🚨 Fehler: Registrierungs-Link ist nicht sichtbar!");
    }
    // Auf den Registrierungs-Link klicken
    await registerLink.click();
    console.log("✅ Auf Registrierung geklickt");

    // Warten, bis das Passwort-Wiederholungsfeld sichtbar ist
    await page.waitForSelector('#register-pwrep', { state: 'visible', timeout: 10000 });

    // Warten, bis das Passwortfeld sichtbar und interaktiv ist
    await page.waitForSelector('#register-pw', { state: 'visible', timeout: 10000 });
    if (!(await page.locator('#register-pw').isEnabled())) {
        throw new Error("🚨 Fehler: Passwortfeld ist nicht aktiviert.");
    }

    // Prüfen, ob das Feld nicht disabled ist
    await page.waitForFunction(() => {
        const input = document.querySelector('#register-pw') as HTMLInputElement;
        return input && !input.disabled;
    });

    // Prüfen, ob das Feld nicht disabled ist
    await page.waitForFunction(() => {
        const input = document.querySelector('#register-pwrep') as HTMLInputElement;
        return input && !input.disabled;
    });

    // Debugging: Überprüfen Sie den Zustand des Passwortfelds
    const isVisible = await page.locator('#register-pw').isVisible();
    const isEnabled = await page.locator('#register-pw').isEnabled();
    console.log(`🔍 Passwortfeld sichtbar: ${isVisible}`);
    console.log(`🔍 Passwortfeld aktiviert: ${isEnabled}`);

    // Scrollen Sie zum Passwortfeld
    await page.locator('#register-pw').scrollIntoViewIfNeeded();

    // Registrierungsformular ausfüllen
    await page.type('#register-username', username, { delay: 100 });
    await page.type('#register-pw', password, { delay: 100 });
    await page.type('#register-pwrep', passwordRepeat, { delay: 100 });
    console.log("✅ Registrierungsformular ausgefüllt");

    // Prüfen, ob die eingegebenen Daten ungültig sind (z.B. Benutzername oder Passwort zu kurz oder ungültig)
    const usernameMessage = await page.locator('#usrmsg').textContent();
    const userError = await page.locator('#repwmsg').textContent();
    const passwordError = await page.locator('#pwmsg').textContent();

    // Wenn eine Fehlermeldung angezeigt wird, bestätigen, dass ungültige Daten erkannt wurden
    if (
        usernameMessage || userError || passwordError
    ) {
        console.log("⚠️ Ungültige Daten wurden erkannt, die Registrierung sollte fehlschlagen.");
        // Test als bestanden markieren
        expect(usernameMessage || userError || passwordError).toBeTruthy(); // Bestätigung, dass eine Fehlermeldung vorliegt
    } else {
        console.log("✅ Registrierung sollte fehlschlagen, aber keine Fehlermeldung aufgetreten.");
        throw new Error("❌ Fehler: Keine Fehlermeldung bei ungültigen Daten erkannt.");
    }

    // Test als bestanden markieren
    console.log("✅ Fehler bei der Registrierung mit ungültigen Daten erwartet - Test bestanden!");
});
