import { test, expect } from '@playwright/test';
import { log } from 'console';
import { promises as fs } from 'fs';
import path from 'path';

test('Daten für CoffeeShop-Webseite verwenden', async ({ page }) => {
    const COFFEESHOP_URL = 'http://10.40.226.38/Bootcamp_Bench/index.php';

    // Lade Testdaten aus der Datei
    const testDataPath = path.resolve(__dirname, '../test-data/coffeeshop_testdata.json');
    const rawData = await fs.readFile(testDataPath, 'utf-8');
    const testData = JSON.parse(rawData);

    // Prüfen, ob Registrierungsdaten in der JSON-Datei vorhanden sind
    if (!Array.isArray(testData.registrierung) || testData.registrierung.length === 0) {
        throw new Error("🚨 Fehler: Keine gültigen Registrierungsdaten in der JSON-Datei gefunden!");
    }

    let validUser = null;
    
    // Wiederhole, bis gültige Testdaten gefunden werden
    while (testData.registrierung.length > 0) {
        // Zufällige Testdaten auswählen
        const randomIndex = Math.floor(Math.random() * testData.registrierung.length);
        const randomUser = testData.registrierung[randomIndex];

        // Prüfen, ob Benutzername und Passwort vorhanden sind
        if (!randomUser.benutzername || !randomUser.passwort) {
            testData.registrierung.splice(randomIndex, 1); // Ungültige Daten entfernen
            continue;
        }

        const username = randomUser.benutzername;
        const password = randomUser.passwort.trim();
        const passwordRepeat = password; // Passwort-Wiederholung

        console.log("🔹 Verwendete Testdaten:");
        console.log(`👤 Benutzername: ${username}`);
        console.log(`🔑 Passwort: ${password}`);
        console.log(`🔑 Passwort_widerholen: ${passwordRepeat}`)
    
      

        // CoffeeShop-Webseite aufrufen
        await page.goto(COFFEESHOP_URL);
        console.log("📌 CoffeeShop-Webseite geladen");

        // Prüfen, ob das Logo vorhanden ist
        expect(await page.$('#headlogo')).not.toBeNull();
        console.log("✅ Logo ist vorhanden");

        // Auf den Account-Button klicken
        await page.click('#accountbar > a');
        console.log("✅ Auf Accountbar geklickt");
        await page.waitForTimeout(2000);

        // Prüfen, ob die Login-Überschrift existiert
        await expect(page.locator('#loginContainer > h2')).toBeVisible();
        console.log("✅ Login-Container Überschrift gefunden");

        // Auf den Registrierungs-Link klicken
        await page.click('#loginContainer > div > a');
        console.log("✅ Auf Registrierung geklickt");

        // Warten, bis das Passwort-Wiederholungsfeld sichtbar ist
        await page.waitForSelector('#register-pwrep', { state: 'visible', timeout: 5000 });

        // Warten, bis das Passwortfeld sichtbar und interaktiv ist
        await page.waitForSelector('#register-pw', { state: 'visible', timeout: 10000 });
        await page.waitForSelector('#register-pw', { state: 'visible', timeout: 10000 });
        if (!(await page.locator('#register-pw').isEnabled())) {
            throw new Error("🚨 Fehler: Passwortfeld ist nicht aktiviert.");
        }

       // Debugging: Überprüfen Sie den Zustand des Passwortfelds
        const isVisible = await page.locator('#register-pw').isVisible();
        const isEnabled = await page.locator('#register-pw').isEnabled();
        console.log(`🔍 Passwortfeld sichtbar: ${isVisible}`);
        console.log(`🔍 Passwortfeld aktiviert: ${isEnabled}`);

      // Scrollen Sie zum Passwortfeld
        await page.locator('#register-pw').scrollIntoViewIfNeeded();

        // Registrierungsformular ausfüllen
        await page.type('#register-username', username, { delay: 100 });
        await page.type('#register-pw', password, { delay: 100 });
        await page.type('#register-pwrep', passwordRepeat, { delay: 100 });
        console.log("✅ Registrierungsformular ausgefüllt");

        


        // Prüfen, ob die eingegebenen Daten gültig sind
        const usernameMessage = await page.locator('#usrmsg').textContent();
        const userError = await page.locator('#repwmsg').textContent();
        const passwordError = await page.locator('#pwmsg').textContent();

        if (
            usernameMessage?.includes("Dieser Name ist verfügbar") &&
            (!userError || !userError.includes("Die Passwörter stimmen nicht überein")) &&
           (!passwordError || !passwordError.includes("8-20 Zeichen: a-z, A-Z, 0-9, @$!%*?"))
        ) {
           console.log("✅ Gültige Testdaten gefunden, Registrierung wird fortgesetzt.");
           validUser = randomUser;
           break;
        } else {
            console.log(`⚠️ Ungültige Daten: ${usernameMessage || ''} ${userError || ''} ${passwordError || ''}`);
            testData.registrierung.splice(randomIndex, 1); // Entferne ungültige Daten
            continue;
        }
     
            
        

        //validUser = randomUser;
        //break; // Falls gültige Daten gefunden wurden, die Schleife beenden
    }

    if (!validUser) {
        throw new Error("❌ Keine gültigen Testdaten gefunden.");
      
    }

    // AGB-Checkbox aktivieren
    await page.check('#register-check');
    console.log("✅ AGB akzeptiert");

    // Registrierung abschicken
    await page.click('body > content > div:nth-child(2) > div > form > div.reg.btn > input');
    console.log("✅ Registrierung abgeschickt");

    // Prüfen, ob die Erfolgsmeldung angezeigt wird
const successMessage = await page.locator('#overlaysubmit > h2').filter({ hasText: "Deine Registrierung war erfolgreich!" });
const confirmButton = page.locator('#overlaysubmit > button').filter({ hasText: "OK" });

if (await successMessage.isVisible()) {
    console.log("✅ Erfolgsmeldung erhalten: 'Deine Registrierung war erfolgreich!'");
    
    // Warten, bis der OK-Button sichtbar ist und dann klicken
    await confirmButton.isVisible();
    await confirmButton.click();
    
    console.log("✅ OK-Button geklickt");
} else {
    console.log(`⚠️ Keine gültige Erfolgsmeldung gefunden. Erhalten: '${successMessage || "Keine Nachricht"}'`);
}


    // Aktualisierte Testdaten speichern, um doppelte Nutzung zu vermeiden
    await fs.writeFile(testDataPath, JSON.stringify(testData, null, 2), 'utf-8');
    console.log("✅ Testdaten aktualisiert.");

    // Zur Hauptseite zurückkehren
    await page.goto(COFFEESHOP_URL);
    console.log("📌 Zurück zur Hauptseite");

    // Erneut auf Login klicken
    await page.click('#accountbar > a');
    console.log("✅ Auf Login geklickt");

    // Login-Felder ausfüllen
    await page.type('#login-username', validUser.benutzername, { delay: 200 });
    await page.type('#login-password', validUser.passwort, { delay: 200 });
    console.log("✅ Login-Formular ausgefüllt");

    // Login absenden
    await page.click('#login-submit');
    console.log("✅ Login abgeschickt");

    // Überprüfen, ob der Login erfolgreich war (Logout-Button sichtbar)
    //await expect(page.locator('#logout-button')).toBeVisible();
    //console.log("🎉 Erfolgreich eingeloggt!");
});
